<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWL-id-3X9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Buses-->
        <scene sceneID="Wzf-MX-C0G">
            <objects>
                <tableViewController id="Dd4-Lq-bWW" customClass="BusTableViewController" customModule="Ryding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2L-vr-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busCell" id="Mur-GM-QqP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mur-GM-QqP" id="PKh-9a-S7E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S6U-Nk-wl3" kind="show" id="ZW1-tz-894"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dd4-Lq-bWW" id="81F-yp-CuI"/>
                            <outlet property="delegate" destination="Dd4-Lq-bWW" id="64u-M5-GSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buses" id="J1A-3c-hFc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B25-uv-EvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="215"/>
        </scene>
        <!--Bus Details View Controller-->
        <scene sceneID="iAU-dD-QYy">
            <objects>
                <viewController id="S6U-Nk-wl3" customClass="BusDetailsViewController" customModule="Ryding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRy-Xp-qpV"/>
                        <viewControllerLayoutGuide type="bottom" id="7uJ-Yn-R0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC7-8c-rOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B47-Cn-t5E">
                                <rect key="frame" x="44" y="144" width="512" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="BnX-XG-Isr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uJ-Yn-R0G" firstAttribute="top" secondItem="B47-Cn-t5E" secondAttribute="bottom" constant="387" id="Lak-sf-2V6"/>
                            <constraint firstItem="B47-Cn-t5E" firstAttribute="top" secondItem="eRy-Xp-qpV" secondAttribute="bottom" constant="42" id="Pd7-u2-DK5"/>
                            <constraint firstItem="B47-Cn-t5E" firstAttribute="leading" secondItem="YC7-8c-rOv" secondAttribute="leadingMargin" constant="53" id="a7n-k8-Mcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentBusLabel" destination="B47-Cn-t5E" id="8eX-iP-svb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-S7-o32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQ3-Ss-vet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWL-id-3X9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fba-dB-ys9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dd4-Lq-bWW" kind="relationship" relationship="rootViewController" id="Dbi-8L-XHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrU-IE-DC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="215"/>
        </scene>
    </scenes>
</document>
