<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWL-id-3X9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mPk-sk-XtP">
            <objects>
                <viewController id="Swu-Oq-xgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kay-N9-ZCX"/>
                        <viewControllerLayoutGuide type="bottom" id="tIm-qS-k2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZI-Tx-ard">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7v-xx-EB9">
                                <rect key="frame" x="279" y="168" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Driver"/>
                                <connections>
                                    <segue destination="sqi-ho-nwZ" kind="show" id="uNs-Fq-KEX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYS-Ed-CSL">
                                <rect key="frame" x="264" y="298" width="72" height="30"/>
                                <animations/>
                                <state key="normal" title="Passenger"/>
                                <connections>
                                    <segue destination="Dd4-Lq-bWW" kind="show" id="ttO-op-OYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQR-KJ-Hvh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abn-XY-ypO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="235"/>
        </scene>
        <!--Buses-->
        <scene sceneID="Wzf-MX-C0G">
            <objects>
                <tableViewController id="Dd4-Lq-bWW" customClass="BusTableViewController" customModule="Ryding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2L-vr-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="busCell" id="Mur-GM-QqP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mur-GM-QqP" id="PKh-9a-S7E">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="S6U-Nk-wl3" kind="show" id="ZW1-tz-894"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dd4-Lq-bWW" id="81F-yp-CuI"/>
                            <outlet property="delegate" destination="Dd4-Lq-bWW" id="64u-M5-GSV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Buses" id="J1A-3c-hFc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B25-uv-EvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="215"/>
        </scene>
        <!--Bus Details View Controller-->
        <scene sceneID="iAU-dD-QYy">
            <objects>
                <viewController id="S6U-Nk-wl3" customClass="BusDetailsViewController" customModule="Ryding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRy-Xp-qpV"/>
                        <viewControllerLayoutGuide type="bottom" id="7uJ-Yn-R0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YC7-8c-rOv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B47-Cn-t5E">
                                <rect key="frame" x="44" y="144" width="512" height="107"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="BnX-XG-Isr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQ8-Zg-lEz">
                                <rect key="frame" x="52" y="221" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="dJ7-Sf-Z3E" kind="show" id="xmG-vr-pC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uJ-Yn-R0G" firstAttribute="top" secondItem="B47-Cn-t5E" secondAttribute="bottom" constant="387" id="Lak-sf-2V6"/>
                            <constraint firstItem="B47-Cn-t5E" firstAttribute="top" secondItem="eRy-Xp-qpV" secondAttribute="bottom" constant="42" id="Pd7-u2-DK5"/>
                            <constraint firstItem="B47-Cn-t5E" firstAttribute="leading" secondItem="YC7-8c-rOv" secondAttribute="leadingMargin" constant="53" id="a7n-k8-Mcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentBusLabel" destination="B47-Cn-t5E" id="8eX-iP-svb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5I-S7-o32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="211"/>
        </scene>
        <!--Bus Map View Controller-->
        <scene sceneID="nFp-Ew-1W6">
            <objects>
                <viewController id="dJ7-Sf-Z3E" customClass="BusMapViewController" customModule="Ryding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4E-1h-naX"/>
                        <viewControllerLayoutGuide type="bottom" id="WqR-GM-hOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vh4-1O-9Qx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-ZB-Prl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8i-7k-EEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpu-Ob-gCG">
            <objects>
                <viewController id="sqi-ho-nwZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsT-wM-vvN"/>
                        <viewControllerLayoutGuide type="bottom" id="F79-k6-fKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sS-i9-Hfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="For Driver App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBI-II-8vk">
                                <rect key="frame" x="165" y="261" width="111" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEI-qy-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQ3-Ss-vet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWL-id-3X9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fba-dB-ys9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Swu-Oq-xgV" kind="relationship" relationship="rootViewController" id="1RH-m1-hun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrU-IE-DC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="215"/>
        </scene>
    </scenes>
</document>
